### Inventory Management System ###
CodeIgniter Inventory Management System is a Web application that can be used to efficiently track and issue product to Inventory.
 
 *Version 1.0.1
* [Learn ](https://bitbucket.org/minhaj_62/inventory-management-system)
### Installation ###

To run the project, simply put the inventory folder in xamp htdoc server folder. Import the provided sql file in phpmyadmin database.


### Contribution guidelines ###

You are free to create new fork and develop further the project. In case, please mail me for any assistance or question.

### Contact ###

To Learn More Please Contact To The Admin